# refer to https://github.com/argoproj/argo-helm/blob/master/charts/argo/values.yaml for more attributes to override
images:
  tag: v2.12.8
controller:
  containerRuntimeExecutor: pns # kind uses containerd instead of docker so we have to use `pns` here

server:
  serviceType: NodePort
